<?xml version="1.0"?>
<phpunit
    bootstrap="tests/bootstrap.php"
    backupGlobals="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    stopOnFailure="false"
    verbose="true"
    >
    <testsuites>
        <testsuite name="unit">
            <directory prefix="Test" suffix=".php">./tests/php/unit/</directory>
        </testsuite>
        <testsuite name="integration">
            <directory prefix="Test" suffix=".php">./tests/php/integration/</directory>
        </testsuite>
        <testsuite name="rest-api">
            <directory prefix="Test" suffix=".php">./tests/php/rest-api/</directory>
        </testsuite>
        <testsuite name="e2e">
            <directory prefix="Test" suffix=".php">./tests/php/e2e/</directory>
        </testsuite>
    </testsuites>
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./includes</directory>
            <directory suffix=".php">./src</directory>
            <file>./modern-admin-styler-v2.php</file>
        </include>
        <exclude>
            <directory>./tests</directory>
            <directory>./vendor</directory>
            <directory>./node_modules</directory>
        </exclude>
        <report>
            <html outputDirectory="./tests/coverage/html"/>
            <text outputFile="php://stdout" showUncoveredFiles="false"/>
            <clover outputFile="./tests/coverage/clover.xml"/>
        </report>
    </coverage>
    <logging>
        <junit outputFile="./tests/results/junit.xml"/>
    </logging>
    <php>
        <env name="WP_TESTS_DOMAIN" value="example.org"/>
        <env name="WP_TESTS_EMAIL" value="admin@example.org"/>
        <env name="WP_TESTS_TITLE" value="Test Blog"/>
        <env name="WP_PHP_BINARY" value="php"/>
        <env name="WP_TESTS_FORCE_KNOWN_BUGS" value="1"/>
    </php>
</phpunit>
